  
    <!DOCTYPE html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
        <style  >*¨{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #contentitemcarrusel{
            border: 5px solid black;
            height: 600px;
            overflow: hidden;
          
            
        }
        .Itemcarrusel {
            border: 1px solid black; 
            height:900px;
            width:350px ;
            position: relative;
        }
        .Tarjetacarrusel{
        height: 100%;
        
        }
        .Flechascarrusel{
        height: 100%;
        position: absolute;
       top: 0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;}
        
        #tarjeta-1{
            background-color: rgb(196, 158, 232);

        }
        #tarjeta-2{
            background-color: rgb(188, 133, 251);

        }
        #tarjeta-3{
            background-color: rgb(196, 158, 232);

        }
        #tarjeta-4{
            background-color: rgb(188, 133, 251);

        }
        #tarjeta-5{
            background-color: rgb(196, 158, 232);

        }
        a{
            text-decoration: none;
        }
        i{
            color: blue;
            height: 20px;
            width: 20px;
        }
        </style>
        <script src="https://kit.fontawesome.com/90fa481800.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="page-nav">
            <center><table>
        <tr>
         <td><img src="C:\Users\edwin\OneDrive\Datos adjuntos\Escritorio\Tienda\fe\imagenes\logo.png" alt="Logotipo de la tienda RYH--TECNOLOGYC"></td>
        <td colspan="2">
            <ul class="Menu">
            <li><a href="index.html">INICIO</a></li>
            <li><a href="categorias.html">PRODUCTOS</a></li>
            <li><a href="https://forms.gle/kkZemj1woCzSb2Cb7" target="_blank">CAJA DE COMENTARIOS</a></li>
            <li><a href="Carrusel.html">CARRUSEL</a></li>
         
          </ul>
          </td>
          <td><img src="C:\Users\edwin\OneDrive\Datos adjuntos\Escritorio\Tienda\fe\imagenes\logo.png" ></td>
        </tr>
        
    </table></center>
       
        </div>
        <div class="page-content">
          <div id="contentitemcarrusel">
            <div class="Itemcarrusel" id="item-1" >
                <div class="Tarjetacarrusel" id="tarjeta-1">
                    <img src="C:\Users\edwin\OneDrive\Datos adjuntos\Escritorio\Tienda\fe\imagenes\IMG_0333.PNG" alt="">
                </div>
                <div class="Flechascarrusel">
                <a href="#item-2"><i class="fa-solid fa-circle-arrow-left"></i></a>
                
                
                </div> 
                </div>
                <div class="Itemcarrusel"id="item-2" >
                <div class="Tarjetacarrusel" id="tarjeta-2">
                    <img src="C:\Users\edwin\OneDrive\Datos adjuntos\Escritorio\Tienda\fe\imagenes\IMG_0324.PNG" alt="">
                </div>
                <div class="Flechascarrusel">
                    <a href="#item-5"><i class="fa-solid fa-circle-arrow-left"></i></a>
                    
                </div>
                </div> 
                <div class="Itemcarrusel" id="item-3" >
                <div class="Tarjetacarrusel" id="tarjeta-3">
                    <img src="C:\Users\edwin\OneDrive\Datos adjuntos\Escritorio\Tienda\fe\imagenes\IMG_0274.PNG" alt="">
                </div>
                <div class="Flechascarrusel" >
                    <a href="#item-1"><i class="fa-solid fa-circle-arrow-left"></i></a>
                
                </div>
                </div> 
                <div class="Itemcarrusel" id="item-4">
                <div class="Tarjetacarrusel" id="tarjeta-4">
                    <img src="C:\Users\edwin\OneDrive\Datos adjuntos\Escritorio\Tienda\fe\imagenes\IMG_0269.PNG" alt="">
                </div>
                <div class="Flechascarrusel">
                    <a href="#item-3"><i class="fa-solid fa-circle-arrow-left"></i></a>
                  
                </div>
                </div> 
                <div class="Itemcarrusel"id="item-5" >
                <div class="Tarjetacarrusel" id="tarjeta-5">
                    <img src="C:\Users\edwin\OneDrive\Datos adjuntos\Escritorio\Tienda\fe\imagenes\IMG_0256.PNG" alt="">
                </div>
                <div class="Flechascarrusel">
                    <a href="#item-4"><i class="fa-solid fa-circle-arrow-left"></i></a>
                    
                </div>
                </div> 

         </div>
          </div>
        </div>
      <script src="boton.js"></script>
    </body>